# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Company {
  id: ID! @fake(type: uuid)
  name: String @fake(type:companyName)
  industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!] @listLength(min: 5, max: 10)
}

type Employee {
  id: ID! @fake(type: uuid)
  firstName: String @fake(type: firstName, locale:en_CA)
  lastName: String @fake(type: lastName, locale:en_CA)
  address: String @fake(type:streetAddress, options: { useFullAddress: true })
  subordinates: [Employee!] @listLength(min: 0, max: 3)
  company: Company
}

input PaginationInput {
  limit: Int!
  offset: Int!
}

type Query {
  employee(id: ID): Employee
  company(id: ID): Company
  allCompanies: [Company!]!
  allCompaniesPaginated(pagination: PaginationInput!): [Company!]! @listLength(min: 5, max: 5)
  searchCompany(name: String!): [Company!]!  @listLength(min: 5, max: 5)
}

input CompanyInput {
  name: String
  industry: String
}

type Mutation {
  addCompany(input: CompanyInput!): Company
}
